#### Integrations

##### GCenter

- Documentation and metadata improvements.


##### New: GCenter 103

- New: This integration fetch events generated by the GCenter appliance.
- This integration provides the following features:
	- Fetch events (Alerts and/or Metadata) from a GCenter
	- User can choose which alert engine events are fetched 

#### Incident Fields

##### New: Gatewatcher AionIQ TFTP filename

- Added support for the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI case identifier

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc campaigns

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc categories

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc color based level

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc creation date

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc description

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc external links

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc families

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc kill chain phases

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc metadata

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc package date

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc relations

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc signature

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc tactics techniques and procedures

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc tags

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc targeted countries

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc targeted organizations

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc targeted platforms

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc targeted sectors

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc threat actors

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc updated date

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc usage mode

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc value

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Active CTI ioc vulnerabilities

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect active beacon

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect hostname resolution

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect identifier

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect mean time interval

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect possible cnc

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect session count

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Beacon Detect type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC call number

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC request details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC request type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC response details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC response type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DCE RPC rpc version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DGA Detect malware confidence percetage

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DGA Detect number of NX domains

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DGA Detect number of dga

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DGA Detect ratio of number and NX domains

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DGA Detect top 10 domains

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP DNS servers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP assigned IP

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP client IP

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP client MAC

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP hostname

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP lease time

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP next server IP

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP relay IP

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP request type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP routers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP subnet mask

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DHCP type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 application

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 control

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 destination

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 internal indication points

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 request type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNP3 source

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNS answers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNS authorities

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNS request type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ DNS response type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP command

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP completion codes

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP dynamic port

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP reply

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP reply received

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ FTP reply truncated

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ GCap

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ GCap network interface

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ GCenter

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ GCenter WebUI link

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP HTTP referer

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP HTTP2 details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP accept request header

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP date

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP hostname

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP last modified

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP protocol

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP request MIME type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP request method

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP response MIME type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP response code

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 URL

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 exchange length

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 http2 details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 request headers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 request method

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 response code

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 response headers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 user agent

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ HTTP2 version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 algorithm Diffie Hellman group

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 algorithm Extended Sequence Numbers

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 authentication algorithm

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 encryption algorithm

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 exchange type number

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 initial Security Parameter Indexes

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 message id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 notify

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 number of errors

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 payload

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 preferred algorithm

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 responder Security Parameter Indexes

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 role

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 version major

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ IKEV2 version minor

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos client name

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos encryption algorithm

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos message type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos realm

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos service name

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Kerberos weak encryption

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ MQTT CONNACK

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malcore analysis result

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malcore engines last update

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malcore file magic

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malcore ratio of engines on alert

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malcore threat details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malicious Powershell Detect characters score

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Malicious Powershell Detect probability of obfuscation

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS exchange type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS file transmission

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS filename

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS procedure

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS session hash

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS status

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ NFS version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics action policy

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics base64 packet

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics base64 payload

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics category

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics group id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics metadata

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics readable payload

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics revision

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics signature

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics signature id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Network Behavior Analytics stream

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RDP channels

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RDP client info

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RDP exchange type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RDP transmission id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RFB authentication details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RFB client protocol versions

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RFB server protocol versions

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ RFB server security failure reason

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Ransomware Detect alert threshold

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Ransomware Detect malicious confidence percentage

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Ransomware Detect session score

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Raw Event

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SIP code

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SIP protocol version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SIP reason

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SIP response text

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB command

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB exchange status

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB exchange status code

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB file UID

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB filename

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB protocol version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB session id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB share

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMB tree id

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMTP helo

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMTP mail from

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SMTP recipients

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SNMP PDU type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SNMP commnunity

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SNMP variables

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SNMP version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SSH client details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ SSH server details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Shellcode Detect detected encodings

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Shellcode Detect type

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Sigflow action policy

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Sigflow alert description

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Sigflow payload base64

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Sigflow payload readable

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TFTP mode

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TFTP packet

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS JA3 fingerprint

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS JA3S fingerprint

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS SNI

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS client details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS protocol version

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS serial

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ TLS server details

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ Transport layer

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ event module

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ file filename

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ file hashes

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ file magic

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher AionIQ network flow id

- New: Added to support the GCenter 103 Integration

#### Scripts

##### GatewatcherAlertEngine




#### Mappers

##### New: Gatewatcher Mapper Incoming

- New: Added to support the GCenter 103 Integration


#### Classifiers

##### New: Gatewatcher Incidents Classifier
- New: Added to support the GCenter 103 Integration



#### Layouts

##### New: Gatewatcher Alert Incident Layout

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher Incident Layout

- New: Added to support the GCenter 103 Integration


#### Incident Types

##### New: Gatewatcher Alert Incident

- New: Added to support the GCenter 103 Integration

##### New: Gatewatcher Incident

- New: Added to support the GCenter 103 Integration

