#### Integrations

##### GCenter

Documentation and metadata improvements.


##### GCenter 103

New: This integration now provides commands for interacting with the GCenter.
The integration commands provides the following features:
- Interact with the GCenter API.
- User can run commands in the War Room.
- User can create Playbooks


#### Layouts

##### Gatewatcher Alert Incident Layout

Updated the layout for displaying indicators.

##### Gatewatcher Incident Layout

Updated the layout for displaying indicators.

#### Playbooks

##### Malcore alert related file

Playbook sample to get a Malcore alert related file.
